<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.uibk.iis.robotprojectapp.RobotMainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/connect"
        android:title="@string/connect">
    </item>
    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect">
    </item>
    <item
        android:id="@+id/calibrate"
        android:title="@string/dialog_title_calibrating">
    </item>

</menu>